<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    } */
    .box{
        height: 25px;
        width: 25px;
        background-color: rgb(110, 35, 47);
        /* transition: transform 1s ease; */
        /* transition-property: transform, background-color;
        transition-duration: 3s;
        transition-timing-function: ease; */
        /* transition: all 3s ease; */
        /* transition: all 3s ease-in; */
        /* transition: all 3s ease-out; */
        /* transition: all 3s ease-in-out; */
        /* transition: all 0.5s steps(4); */
        /* transition: all 500ms steps(4); */
        transition: all 3s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 0.05);
        /* transform: rotate(45deg, Y-rotation, Z-rotation); */
        /* transform: rotate(90deg); */
        /* transform: scale(1.5); */
        /* transform: scaleY(1.5); */
        /* transform: scaleX(1.5); */
        /* transform: skew(45deg); */
        /* transform: translateX(100px); */
        /* transform: translateX(-100px); */
        /* transform: translateX(50%); */
        /* transform: translateX(-50%); */
        /* transform: translateY(-50%); */
        /* transform: translate(100px, -50px); */
    }
    .box:hover{
        /* transform: scale(2); */
        /* transform: rotate(45deg); */
        background-color: blue;
        /* transform: rotate(315deg); */
        width: 90vw;
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>